<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <style>
     div{
        background-color: rgba(255,222,173, 0.8) ;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 60px;
        border-radius: 15px;
        color: black;
        }

    .input-padrao{
        padding: 10px;
        outline: none;
        font-size: none;
        width: 100%;
    }

    .botao-confirmar{
            background-color: white;
            padding: 9px;
            
            width: 100%;
            border-radius: 5px;
            font-size: 15px;
    }
   

    </style>

   
    <title>Redefinir Senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">"
</head>
<body>
    <div>
        <h1>REDEFINIR SENHA</h1>
        <br>
        <p>Enviaremos um e-mail para você redefinir sua senha.</p>
        <br>
        <br>
        <input type="text" placeholder="Digite seu e-mail" class="input-padrao">
        <br> <br>
        <button class="botao-confirmar">ENVIAR</button>
        <br> <br>
        <p>Já tem cadastro? <a href="Login.html"> Faça login. </a></p>
        
        <p>É novo por aqui? <a href="Tela-De-Cadastro.html">Cadastre-se.</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>