<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', italic, sans-serif;
            background-color: whitesmoke;
        }

            div{
            background-color: rgba(255,222,173, 0.8) ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 15px;
            color: black;
            
        }
        
        .input-padrao{
            padding: 10px;
            outline: none;
            font-size: none;
            width: 100%;
        }

        .botao-confirmar{
            background-color: white;
            padding: 9px;
            
            width: 100%;
            border-radius: 5px;
            font-size: 15px;
        }

        
    
    </style>
    
    <title>NOVO CADASTRO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
    <div>
    <h1>Faça uma nova conta</h1>
        
        <input type="text" placeholder="Faça um novo e-mail" class="input-padrao">
        <br> <br>

        <input type="text" placeholder="Nome Completo" class="input-padrao">
        <br> <br>

        <input type="tel" placeholder="Telefone/Whatsapp (Somente números)" class="input-padrao">
        <br> <br>
        
        <input type="password" placeholder="Digite uma nova senha " class="input-padrao" >
        <br> <br>
        
        <input type="password" placeholder="Confirme sua nova senha " class="input-padrao"  >
        <br> <br>

        <input type="checkbox" name="opcoes" value="text" class="checkbox"/> Deseja receber avisos sobre promoções e descontos?
        <br>
        <input type="checkbox" name="opcoes" value="html" class="checkbox"/>  Concorda com os <a href="Termos-de-uso-Firotti-fiori.html" target="_black"> termos de uso</a> ?
        <br>
        <br>
        <button class="botao-confirmar">Confirmar novo cadastro</button>
        <br>
        <br>
        <p>Já tem cadastro? <a href="Login.html"> Faça login. </a></p>
    
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>